<?php

return [
    'title' => 'Title',
    'category' => 'Category',
    'categories' => 'Categories',
    'category_title' => 'Category & Title',
    'location' => 'Location',
    'address' => 'Address',
    'city' => 'City',
    'images' => 'Images',
    'cover_image' => 'Cover Image',
    'other_images' => 'Other Images',
    'content' => 'Content',
    'phone' => 'Phone',
    'features' => 'Features',
    'description' => 'Description',
    'login' => 'Login',
    'registration' => 'Registration',
    'add_object' => 'Add object',
    'description_bg' => 'Description in Bulgarian',
    'description_en' => 'Description in English',
    'opening_hours' => 'Opening hours',
    'bookmark' => 'Bookmark',
    'add_review' => 'Add Review',
    'share' => 'Share',
    'open' => 'Open',
    'closed' => 'Closed',
    'reviews' => 'reviews',
    'Reviews' => 'Reviews',
    'helpful_review' => 'Helpful Review',
    'upload_photos' => 'Upload Photos',
];
