<?php

return [
    'title' => 'Заглавие',
    'category' => 'Категория',
    'categories' => 'Категории',
    'category_title' => 'Категория & Заглавие',
    'location' => 'Локация',
    'address' => 'Адрес',
    'city' => 'Град',
    'images' => 'Изображения',
    'cover_image' => 'Главно изображение',
    'other_images' => 'Други изображения',
    'content' => 'Съдържание',
    'phone' => 'Телефон',
    'features' => 'Характеристики',
    'description' => 'Описание',
    'login' => 'Вход',
    'registration' => 'Регистрация',
    'add_object' => 'Добави обект',
    'description_bg' => 'Описание на Български',
    'description_en' => 'Описание на Английски',
    'opening_hours' => 'Работно време',
    'bookmark' => 'Добави в любими',
    'add_review' => 'Добави ревю',
    'share' => 'Сподели',
    'open' => 'Отворено',
    'closed' => 'Затворено',
    'reviews' => 'ревюта',
    'Reviews' => 'Ревюта',
    'helpful_review' => 'Полезно Ревю',
    'upload_photos' => 'Качи снимки',
];

